def is_fibonacci(n):
    a, b = 0, 1
    while b < n:
        a, b = b, a + b
    return b == n

numero = int(input("Informe um número: "))

if is_fibonacci(numero):
    print(f"O número {numero} pertence à sequência de Fibonacci.")
else:
    print(f"O número {numero} NÃO pertence à sequência de Fibonacci.")





  import json

# Exemplo de dados em JSON
dados = '''
{
    "faturamento": [1000, 2000, 1500, 0, 0, 3000, 2500, 0, 4000, 5000, 0, 0, 3500, 4500, 0, 0, 6000, 5500, 0, 0, 7000, 6500, 0, 0, 8000, 7500, 0, 0, 9000, 8500]
}
'''

# Carregando os dados
faturamento = json.loads(dados)['faturamento']

# Filtrando dias sem faturamento
faturamento_filtrado = [valor for valor in faturamento if valor != 0]

# Calculando menor e maior valor
menor_valor = min(faturamento_filtrado)
maior_valor = max(faturamento_filtrado)

# Calculando a média
media = sum(faturamento_filtrado) / len(faturamento_filtrado)

# Contando dias acima da média
dias_acima_media = sum(1 for valor in faturamento_filtrado if valor > media)

print(f"Menor valor de faturamento: {menor_valor}")
print(f"Maior valor de faturamento: {maior_valor}")
print(f"Número de dias com faturamento acima da média: {dias_acima_media}")







  faturamento = {
    "SP": 67836.43,
    "RJ": 36678.66,
    "MG": 29229.88,
    "ES": 27165.48,
    "Outros": 19849.53
}

total = sum(faturamento.values())

for estado, valor in faturamento.items():
    percentual = (valor / total) * 100
    print(f"{estado}: {percentual:.2f}%")




  def inverter_string(s):
    inverted = ""
    for i in range(len(s) - 1, -1, -1):
        inverted += s[i]
    return inverted

string = input("Informe uma string: ")
print(f"String invertida: {inverter_string(string)}")
